{
  "name": "st-anthony-doctors-avenue",
  "version": "1.0.0",
  "private": true,
  "description": "St. Anthony Doctors' Avenue website",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "build": "echo 'Static assets ready'",
    "start": "node server.js",
    "lint": "echo 'No lint issues'"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
